# wavemaker_integration

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml  publish.xml  readme.txt
o11n-rest-client-services/: pom.xml
o11n-rest-client-services/src/main/java/com/vmware/o11n/sdk/rest/client/: DefaultVcoSessionFactory.java  Notification.java  NotificationProperties.java  RequestAuthenticationInterceptor.java  VcoSession.java  VcoSessionFactory.java
o11n-rest-client-stubs/: pom.xml
package-dist/: pom.xml
package-dist/src/main/assembly/: zip.xml
partner-service/runtime/: pom.xml
partner-service/runtime/src/main/java/com/vmware/o11n/wm/: VcoLoginManager.java  VcoRestService.java
partner-service/runtime/src/main/resources/: com.vmware.o11n.waveoperator.package  ehcache-vco.xml
partner-service/runtime/src/test/java/com/vmware/o11n/wm/: BaseParamTest.java  StubConstants.java  StubObjectFactory.java  WorkflowNameForTesting.java
partner-service/runtime/src/test/resources/: com.vmware.vco.wave.package  vco-conf.xml  vco-runtime-beans-test.xml
partner-service/tools/: pom.xml
partner-service/tools/src/main/java/com/vmware/o11n/wm/: VcoRestImporter.java
partner-service/tools/src/main/resources/: vco-build-version.properties  vco-tools-beans.xml
partner-service/tools/ui/: packages.js
partner-service/tools/ui/pages/VcoImporter/: VcoImporter.html  VcoImporter.js  VcoImporter.widgets.js
wavemaker/projects/: pom.xml
wavemaker/projects/VcoWidgets/: VcoWidgets.xml
wavemaker/projects/VcoWidgets/services/CatalogService/src/: CatalogService.spring.xml
wavemaker/projects/VcoWidgets/services/WorkflowService/designtime/: servicedef.xml
wavemaker/projects/VcoWidgets/services/vCOGeneralService/designtime/: servicedef.xml
wavemaker/projects/VcoWidgets/webapproot/: VcoWidgets.documentation.json  VcoWidgets.js  app.css  index.bak  index.html  project.a.js  timestamp.txt  types.js
wavemaker/projects/VcoWidgets/webapproot/WEB-INF/: application.xml  project-managers.xml  user-web.xml  vco-conf.xml  vco-runtime-beans.xml  web.xml
wavemaker/projects/VcoWidgets/webapproot/pages/ArrayChooser/: ArrayChooser.a.js  ArrayChooser.js  ArrayChooser.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/BasicArrayChooser/: BasicArrayChooser.a.js  BasicArrayChooser.js  BasicArrayChooser.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/HomeInfo/: HomeInfo.a.js  HomeInfo.js  HomeInfo.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/InventoryTree/: InventoryTree.a.js  InventoryTree.js  InventoryTree.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/Main/: Main.a.js  Main.js  Main.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/MimeTypeChooser/: MimeTypeChooser.a.js  MimeTypeChooser.js  MimeTypeChooser.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/ObjectChooser/: ObjectChooser.a.js  ObjectChooser.js  ObjectChooser.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/ObjectFilter/: ObjectFilter.a.js  ObjectFilter.js  ObjectFilter.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/Presentation/: Presentation.a.js  Presentation.js  Presentation.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/RecentRuns/: RecentRuns.a.js  RecentRuns.css  RecentRuns.js  RecentRuns.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/UserInteractions/: UserInteractions.a.js  UserInteractions.js  UserInteractions.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/VcoDate/: VcoDate.a.js  VcoDate.js  VcoDate.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/VcoNumber/: VcoNumber.a.js  VcoNumber.js  VcoNumber.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/VcoText/: VcoText.a.js  VcoText.js  VcoText.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/Widgets/: Widgets.a.js  Widgets.js  Widgets.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/WorkflowCatalog/: WorkflowCatalog.a.js  WorkflowCatalog.js  WorkflowCatalog.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/WorkflowInfo/: WorkflowInfo.a.js  WorkflowInfo.js  WorkflowInfo.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/WorkflowList/: WorkflowList.a.js  WorkflowList.js  WorkflowList.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/WorkflowRuns/: WorkflowRuns.js  WorkflowRuns.widgets.js
wavemaker/projects/VcoWidgets/webapproot/pages/WorkflowTree/: WorkflowTree.a.js  WorkflowTree.js  WorkflowTree.widgets.js
wavemaker/projects/VcoWidgets/webapproot/services/: CategoryService.smd  RestJsonService.smd  vCOGeneralService.smd
wavemaker/projects/vco/services/: vco-services.info
wavemaker/projects/vco/services/CatalogService/designtime/: servicedef.xml
wavemaker/projects/vco/services/CategoryService/designtime/: servicedef.xml
wavemaker/projects/vco/services/CategoryService/src/: CategoryService.spring.xml
wavemaker/projects/vco/services/PresentationService/designtime/: servicedef.xml
wavemaker/projects/vco/services/PresentationService/src/: PresentationService.spring.xml
wavemaker/projects/vco/services/RestJsonService/designtime/: servicedef.xml
wavemaker/projects/vco/services/WorkflowService/src/: WorkflowService.spring.xml
wavemaker/projects/vco/services/vCOGeneralService/src/: vCOGeneralService.spring.xml
wavemaker/projects/vco/webapproot/: app.css  index.html  project.a.js  timestamp.txt  vco.documentation.json  vco.js
wavemaker/projects/vco/webapproot/WEB-INF/: application.xml  project-partner-beans.xml  project-services.xml  project-springapp.xml  user-web.xml  vco-conf.xml  web.xml
wavemaker/projects/vco/webapproot/WEB-INF/classes/: RestJsonService.spring.xml
wavemaker/projects/vco/webapproot/pages/Answer/: Answer.a.js  Answer.js  Answer.widgets.js
wavemaker/projects/vco/webapproot/pages/Main/: Main.a.js  Main.css  Main.js  Main.widgets.js
wavemaker/projects/vco/webapproot/services/: CatalogService.smd  PresentationService.smd  WorkflowService.smd
wavemaker/wm-services/: pom.xml
wavemaker/wm-services/src/main/assembly/: zip.xml
(+224 files in other folders)
