<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>wavemaker</artifactId>
		<groupId>com.vmware.o11n.sdk</groupId>
		<version>${version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>projects</artifactId>
	<name>vCO WM :: Wavemaker :: Projects </name>
	<packaging>pom</packaging>
	<version>${parent.version}</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-VCOWidgets-libs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/VcoWidgets/lib</outputDirectory>
							<resources>
								<resource>
									<directory>../../partner-service/runtime/target/lib</directory>
								</resource>
								<resource>
									<directory>../../partner-service/runtime/target/</directory>
									<includes>
										<include>runtime-*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<execution>
						<id>copy-vco-libs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/vco/lib</outputDirectory>
							<resources>
								<resource>
									<directory>../../partner-service/runtime/target/lib</directory>
								</resource>
								<resource>
									<directory>../../partner-service/runtime/target/</directory>
									<includes>
										<include>runtime-*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-VcoWidgets-spring-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/VcoWidgets/webapproot/WEB-INF</outputDirectory>
							<resources>
								<resource>
									<directory>../../partner-service/runtime/src/main/resources</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*-beans.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<execution>
						<id>copy-vco-spring-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/vco/webapproot/WEB-INF</outputDirectory>
							<resources>
								<resource>
									<directory>../../partner-service/runtime/src/main/resources</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*-beans.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sun.woodstock.dependlibs</groupId>
			<artifactId>json</artifactId>
			<version>2.0</version>
		</dependency>
<!--
		<dependency>
			<groupId>com.vmware.o11n.sdk</groupId>
			<artifactId>runtime</artifactId>
			<version>${version}</version>
		</dependency>
-->
	</dependencies>

</project>