<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>partner-service</artifactId>
		<groupId>com.vmware.o11n.sdk</groupId>
		<version>5.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tools</artifactId>
	<name>vCO WM :: Partner Service :: Tools</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.vmware.o11n.sdk</groupId>
			<artifactId>runtime</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>wm.tools</groupId>
			<artifactId>wavemaker-designtime</artifactId>
			<version>${wavemaker.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/${wavemaker.tools.jar}</systemPath>
		</dependency>
		<dependency>
			<groupId>wm.tools</groupId>
			<artifactId>wavemaker-common</artifactId>
			<version>${wavemaker.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/${wavemaker.common.jar}</systemPath>
		</dependency>
		<dependency>
			<groupId>wm.runtime</groupId>
			<artifactId>wavemaker-runtime</artifactId>
			<version>${wavemaker.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/${wavemaker.runtime.jar}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.woodstock.dependlibs</groupId>
			<artifactId>json</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>